startPage.xaml

<Window x:Class="LibraryCreateWPF.startPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryCreateWPF"
        mc:Ignorable="d"
        Title="startPage" Height="700" Width="500">
    <Grid Background="#4B0082">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="SELECT LIBRARY :" FontSize="50px" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Microsoft YaHei UI"/>

        <Border Background="#6A5ACD" CornerRadius="30" Margin="50,26,70,127" Grid.Row="1"/>
        <Button x:Name="for_de_cerialization" Content="De/cerialization" VerticalContentAlignment="Top" FontSize="30px" Foreground="#4B0082" FontWeight="Black" Background="#6A5ACD" Grid.Row="1" Margin="70,38,90,146" BorderBrush="#00707070" Click="for_de_cerialization_Click"/>
        <Border Background="#6A5ACD" CornerRadius="30" Margin="50,10,50,146" Grid.Row="2"/>
        <Button x:Name="for_themes" Content="Themes" VerticalContentAlignment="Top" FontSize="30px" Foreground="#4B0082" FontWeight="Black" Background="#6A5ACD" Grid.Row="2" Margin="80,22,80,161" BorderBrush="#00707070" Click="for_themes_Click"/>
    </Grid>
</Window>
